# AndroidOAuth2WebView

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alessandrodefrancesco/oauth2webviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrodefrancesco/oauth2webviewsample/: InstagramAPI.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/alessandrodefrancesco/oauth2webviewsample/models/: InstagramBaseResponse.kt  InstagramUser.kt
app/src/main/kotlin/com/example/oauth2webview/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alessandrodefrancesco/oauth2webviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oauth2webview/: build.gradle  build.gradle.kts
oauth2webview/src/androidTest/java/com/alessandrodefrancesco/oauth2webview/: ExampleInstrumentedTest.java
oauth2webview/src/main/: AndroidManifest.xml
oauth2webview/src/main/java/com/alessandrodefrancesco/oauth2webview/: OAuth2AccessToken.kt  OAuth2AccessTokenManager.kt  OAuth2AccessTokenStorage.kt  OAuth2AccessTokenStorageSharedPreferences.kt  OAuth2Api.kt
oauth2webview/src/main/java/com/alessandrodefrancesco/utils/: LoggingInterceptor.kt
oauth2webview/src/main/kotlin/io/goooler/oauth2webview/: OAuth2AccessToken.kt  OAuth2AccessTokenManager.kt  OAuth2AccessTokenStorage.kt  OAuth2AccessTokenStorageSharedPreferences.kt  OAuth2Api.kt  OAuth2Exception.kt  OAuth2StateListener.kt
oauth2webview/src/main/res/values/: strings.xml
oauth2webview/src/test/java/com/alessandrodefrancesco/oauth2webview/: ExampleUnitTest.java
