import com.android.build.gradle.api.AndroidBasePlugin

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id 'com.vanniktech.maven.publish' version '0.29.0' apply false
    id 'com.diffplug.spotless' version '7.0.0.BETA1' apply false
}

subprojects {
    plugins.withType(AndroidBasePlugin).configureEach {
        android {
            compileSdk 34
            defaultConfig {
                minSdk 21
            }
        }
    }

    plugins.withType(JavaBasePlugin).configureEach {
        java {
            toolchain.languageVersion = JavaLanguageVersion.of(8)
        }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            ktlint()
            target('**/*.kt')
        }
    }
}
