GROUP=io.github.goooler.oauth2webview
POM_ARTIFACT_ID=oauth2webview
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=Android OAuth2 WebView
POM_DESCRIPTION=Run OAuth2 authorization in WebView
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/https://github.com/Goooler/AndroidOAuth2WebView

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/https://github.com/Goooler/AndroidOAuth2WebView
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/AndroidOAuth2WebView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/AndroidOAuth2WebView.git

POM_DEVELOPER_ID=Gooooler
POM_DEVELOPER_NAME=Zongle Wang
POM_DEVELOPER_URL=https://github.com/Goooler

SONATYPE_HOST=S01


# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
