plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.oauth2webview"
    defaultConfig {
        applicationId namespace
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    buildTypes {
        all {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation projects.oauth2webview

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    def chuckerVersion = "4.0.0"
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
